spring.application.name=proregister

# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/proregister
spring.datasource.username=postgres
spring.datasource.password=123456

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Propriedades adicionais do JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

api.security.token.secret=my-security-key-from-video